<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d9876ed7d9.js" crossorigin="anonymous"></script>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'DM Sans', sans-serif;
        }

        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
            position: relative;
            color: #6F6C90;
        }

        .row{
        display: flex;
        flex-wrap: wrap;
        width: 90%;
        margin: 0 auto;
        
        }
        
        .row .col{
            width: calc(100% / 6);
            height: 200px;
        }
        
        .row .col:last-child{
            width: calc(100% / 3);
        }

        .footer-links h3{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .footer-links .links .link{
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            .row .col{
                width: 50%;
                margin-bottom: 30px;
            }
            .row .col:last-child{
                width:100%;
            }
            .row .col.footer-links{
                text-align:center;
            }
        }
        
        @media screen and(max-width:476px){
            .row .col{
                width:100%;
            }
        }

        .links{
            font-size: 16px;
            
        }

        a::after{
            content:'';
            width:0%;
            height: 2px;
            background:#4A3AFF;
            position:absolute;
            top:100%;
            left:0;
            transition:.3s;
        }

        a:hover::after{
            width:100%;
        }

        .Subscribe h3{
            font-size: 20px;
            margin-bottom: 30px;
        }

        .Subscribe p{
            display: block;
            margin-bottom: 10px;
            color: #6F6C90;
        }

        .Subscribe input[type="email"]{
            width: 100%;
            border: 1px solid #D9DBE9;
            padding: 20px;
            border-radius: 108px;
            margin-bottom: 15px;
        }

        .Subscribe input[type="submit"]{
            width: 125px;
            border: none;
            outline: none;
            padding: 20px;
            border-radius: 76px;
            background-color: #4A3AFF;
            color: white;
            transition: .4s;
        }

        .Subscribe input[type="submit"]:hover{
            background-color: white;
            border: #4A3AFF solid 1px;
            color: #4A3AFF;
        }

    </style>

    <title>Footer</title>
</head>

<body>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="footer-links">
                        <h3>Product</h3>
                        <ul class="links">
                            <li class="link"><a href="#">Features</a></li>
                            <li class="link"><a href="#">Pricing</a></li>
                            <li class="link"><a href="#">Case Studies</a></li>
                            <li class="link"><a href="#">Reviews</a></li>
                            <li class="link"><a href="#">Updates</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-links">
                        <h3>Company</h3>
                        <ul class="links">
                            <li class="link"><a href="#">About</a></li>
                            <li class="link"><a href="#">Contact us</a></li>
                            <li class="link"><a href="#">Careers</a></li>
                            <li class="link"><a href="#">Culture</a></li>
                            <li class="link"><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-links">
                        <h3>Support</h3>
                        <ul class="links">
                            <li class="link"><a href="#">Getting started</a></li>
                            <li class="link"><a href="#">Help center</a></li>
                            <li class="link"><a href="#">Server status</a></li>
                            <li class="link"><a href="#">Report a bug</a></li>
                            <li class="link"><a href="#">Chat support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-links">
                        <h3>Downloads</h3>
                        <ul class="links">
                            <li class="link"><a href="#">IOS</a></li>
                            <li class="link"><a href="#">Android</a></li>
                            <li class="link"><a href="#">Mac</a></li>
                            <li class="link"><a href="#">Windows</a></li>
                            <li class="link"><a href="#">Chrome</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="Subscribe">
                        <h3>Subcribe to our news letter</h3>
                        <p>Subscribe to the latest news from us to receive the latest pictures</p>
                        <input type="email" placeholder="Enter your email"><br>
                        <input type="submit" value="Subscribe">
                    </div>
                </div>
            </div>
            <div class="row">
                row2
            </div>
        </div>    
    </footer>
</body>

</html>
